<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <img class="logo" img src="google2.png" alt="">
    <form class="search-container">
        <input type="text" id="search-bar" placeholder="">
        <span class="material-symbols-outlined">
            search
        </span>
        <style>
            .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 0,
                    'wght' 300,
                    'GRAD' 0,
                    'opsz' 40
            }
        </style>
    </form>
    <a class="buton" href="#">
        <span>Google Search</span>
        <a class="buton2" href="#">
            <span>I'm Feeling Lucky</span>
        </a>
    </a>
    <div class="navigation_bar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#store">Store</a></li>
        </ul>
    </div>
    </div>
    <div class="navigation_bar2"></div>
    <li><a href="#gmail">Gmail</a></li>
            <li><a href="#Images">Images</a></li>
</div>
</body>

</html>